html, body
  background: #fafafa

.tab-content
  text-align: center
  padding: 50px 15px 60px
  .display
    font-size: 16vw
  .display-label
    opacity: 0.3
    font-size: 4vw

  @media (max-width: 400px)
    .display
      font-size: 22vw
    .display-label
      font-size: 6vw

.nav
  text-align: center
  &.nav-pills
    > li
      display: inline-block
      margin: 5px
      float: none
      
.menu-button 
  /* Firefox */
  -moz-transform: rotate(0deg)
  /* WebKit */
  -webkit-transform: rotate(0deg)
  /* Opera */
  -o-transform: rotate(0deg)
  /* Standard */
  transform: rotate(0deg)
  
  transition: all 1s;
.show-menu .menu-button
  /* Firefox */
  -moz-transform: rotate(360deg)
  /* WebKit */
  -webkit-transform: rotate(360deg)
  /* Opera */
  -o-transform: rotate(360deg)
  /* Standard */
  transform: rotate(360deg)
